*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --color-headings: #FFFFFF;
    --color-body: #CCCCCF;
}

::selection {
    background: var(--color-primary);
    color: #fff;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

button {
    letter-spacing: 1px;
}

body{
    font-family: 'Manrope', Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Typography */

h1,
h2,
h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1, .gradient__text {
    font-size: 5.5rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 1.3;
}

p {
    font-size: 1.5rem;
    margin-top: 0;
    color: var(--color-body);
}


@media screen and (min-width: 768px) {
    h1, .gradient__text{
        font-size: 6.8rem;    
    }
    
    h2{
        font-size: 6rem;
    }
    
    p{
        font-size: 1.6rem;
    }
}

/* Badges */

.badge {
    font-size: 1.6rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
    color: rgba(255, 255, 255, 0.5);
    background: rgba(52, 53, 65, 1);
}

.badge--border {
    border: 1px solid #3788F2;
    color: #3788F2;
    background-color: #3788F229;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.badge--small {
    font-size: 1.4rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.4rem;
        padding: 0.8rem 1.2rem;
        margin: 0.3rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
}


/* Link */

a{
    text-decoration: none;
}

.link,
.link-arrow {
    color: #B537F2;
    font-weight: 700;
}

.link-arrow::before {
    content: url(../icons/arrow-icon.png);
    vertical-align: middle;
    margin-right: 3px;    
}


/* Buttons */

.btn{
    font-weight: 600;
    border: 0;
}

.btn--pink{
    background-color: #B537F2;
    color: #FFFFFF;
    padding: 1rem 2.2rem;
}

.btn--dark{
    background-color: black;
    color: #FFFFFF;
    padding: 1rem 2rem;
}

  .btn--pink:hover {
      background: linear-gradient(to right, #B537F2, #3788F2);
  }


@media screen and (min-width: 1024px) {
    .btn {
        font-weight: 600;
        border: 0;
    } 

    .btn--pink {
        background-color: #B537F2;
        color: #FFFFFF;
        padding: 1.5rem 3.1rem;
    }
    
    .btn--dark {
        background-color: black;
        color: #FFFFFF;
        padding: 1.5rem 2.5rem;
    }
    
    .btn--pink:hover {
        background: linear-gradient(to right, #B537F2, #3788F2);
    }

}

/* Cards */

.card{
    width: 325px;
    background-color: black;
    padding: 20px;  
    margin: 10px;    
}

.card__image{
    margin-bottom: 20px;
    width: 100%;
}

.card__heading{
    color: white;
    margin: 30px 0 15px 0;
    font-size: 2rem;
}

.paragraph{
    letter-spacing: 0.5px;
    margin-top: 0;
    line-height: 1.5;
    font-weight: 100;
    font-size: 1.2rem;
}

/* Grid */

.grid {
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Gallery */

 .gallery{
    display: grid;
    grid-template-rows: 50rem;
} 

@media screen and (min-width: 768px) {
    .gallery{
        display: grid;
        grid-template-rows: repeat(2, 30rem);
        grid-template-columns: 50fr 25fr 25fr;
        justify-items: stretch;
        align-items: stretch;
        justify-content: center;
        align-content: center;
        gap: 20px;
    }    
}

.box-one{
    grid-row: 1 / 3;
    background-image: url(../Image/image-1@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box-two{
    background-image: url(../Image/image-2@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box-three {
    background-image: url(../Image/image-3@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box-four {
    background-image: url(../Image/image-4@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box-five {
    background-image: url(../Image/image-5@2x.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.gallery__heading{
    font-size: 6rem;
    color: #FFFFFF;
    font-family: 'Clash Display', Arial, Helvetica, sans-serif;
    margin-bottom: 2rem;
}

.gallery__para{
    margin-bottom: 4rem;
    margin-top: 0;
}

.hero__gallery{
    padding-top: 0;
}


/* Block */

.block{
    padding: 20px 30px;
    text-align: center;    
}

.block__heading{
    font-family: 'Clash Display', Arial, Helvetica, sans-serif;
    margin-top: 25px;
    margin-bottom: 25px;
}

.block--dark{
    background-color: #020312;
    color: white;
    padding-top: 50px;
}

.block--grey {
    background-color: #343541;
    color: white;
    padding-top: 50px;
}

.block--dark .block__heading{
    color: white;
}

.block__header{
    text-align: center;
}

.container{
    padding: 2rem 5rem;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 1140px;
        margin: 0 auto;
    }
}

.block--dark .block__heading{
    margin-bottom: 50px 0;
}

.block--dark .block__para{
    margin-bottom: 25px;
    margin-top: 0;
}

/* Navigation bar */

.nav{
    background-color: #020312;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    flex-wrap: wrap;
}

.nav__list{
    text-decoration: none;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.nav__item{
    margin: 0 15px;
}

.nav__item > a{
    color: #FFFFFF;
}

.list .btn--dark{
    color: #FFFFFF;
}

/* Hero */

@media screen and (min-width: 768px){
    .hero{
        height: 100vh;
    }
}

.hero{
    height: 100vh;
    padding-top: 50px;
    padding-left: 0;
    background: rgba(0, 0, 0, 1);     
}


@media screen and (min-width: 768px) {
    .hero__content {
        text-align: left;
        align-self: center;
    }
}

.hero__image{
    width: 100%;
    margin-left: 70px;
}

.hero__heading{
    color: white;
    font-family: 'Clash Display', Arial, Helvetica, sans-serif;
}

.hero__paragraph{
    line-height: 1.5;
    margin-bottom: 0;
}

.hero__button{
    margin: 45px 0;    
}

.hero__header{
    text-align: left;
}

.hero__link{
    
    text-align: center;
}

.gradient__text{
     background: linear-gradient(to right, #B537F2, #3788F2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Contact */

.contact{
    max-width: 1140px;
    margin: 0 auto;
    background: linear-gradient(to right, #B537F2, #3788F2);
    padding-bottom: 10px;
}

.contact__heading{
    color: #FFFFFF;
    max-width: 750px;
    margin: 0 auto;
    font-family: 'Clash Display', Arial, Helvetica, sans-serif;
    padding-top: 50px;
    padding-bottom: 20px;
    letter-spacing: 0.7px;
}

.contact__paragraph{
    color: #CCCCCF;
    max-width: 750px;
    margin: 0 auto;
    padding-bottom: 10px;
    letter-spacing: 1px;
}

.contact__input{
    margin-bottom: 50px;
}

.contact__input > .text{
    padding: 14.5px 25px;
    background-color: transparent;
    border: 2px solid #FFFFFF0D;
    outline: 0;
}

::placeholder{
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 1px;
}

/* Games */























/* Footer */

.footer__sections{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    align-content: center;

}

.footer__contact {
    align-self: flex-start;
    flex-basis: 45rem;
}

.footer__list{
    list-style-type: none;
    text-align: left;
    
}

.footer__list-item{
    margin: 2.1rem;  
    font-size: 1.4rem;  
}

.footer__item{
    text-align: left;
    flex-basis: 20rem;
  
}

.footer__heading{
    margin-left: 2rem;
    text-align: left;
    letter-spacing: 1.2px;
}

.footer__contact .contact__paragraph{
    text-align: left;    
}

.footer__logo{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 3rem 0;
    height: 5rem;
    width: 15rem;
    padding: 0;
}

.contact__details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.2rem;    
}

.contact__icon{
    height: 2rem;
    width: 2rem;
    margin: 0.5rem 0.2rem 0 0.2rem;   
    
}

.social__icon{
    display: flex;
    flex-direction: column;
}


.contact__div{
    align-items: flex-start;    
}

.contact__num{
    align-items: flex-start;
    color: #FFFFFF;
    margin-bottom: 0.5rem;
}

.last__item{
    margin-right: 15rem;
}

.link{
    display: flex;
    flex-direction: column;
}

.social__icon .footer__list{
    display: flex;
    margin-left: 2rem;
    margin-right: 0.5rem;
}

.social-media__icon{
    margin-right: 0.5rem;
}

.horizontal{
    margin-top: 5rem;
}

.copyright{
    color: #999AA0;
    font-size: 1.5rem;
}

/* Games */

.wrapper {
    display: flex;
    max-width: 1200px;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.9);
}

.wrapper i:hover {
    background: #f2f2f2;
}

.wrapper i:first-child {
    left: -22px;
    display: none;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: flex;
    flex-direction: row;
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: wrap;
    scroll-behavior: smooth;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img {
    pointer-events: none;
}

.carousel img {
    height: 200px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 1);
}

.carousel img:first-child {
    margin-left: 0px;
}

@media screen and (max-width: 900px) {
    .carousel img {
        width: calc(100% / 2);
    }
}

@media screen and (max-width: 550px) {
    .carousel img {
        width: 100%;
    }
}

